# springcloud_demo

./: pom.xml
spring-config-client/: pom.xml
spring-config-client/src/main/java/com/cdxt/springconfigclient/: SpringConfigClientApplication.java
spring-config-client/src/main/resources/: bootstrap.yml
spring-config-client/src/test/java/com/cdxt/springconfigclient/: SpringConfigClientApplicationTests.java
spring-config-server/: pom.xml
spring-config-server/src/main/java/com/cdxt/springconfigserver/: SpringConfigServerApplication.java
spring-config-server/src/main/resources/: application.yml
spring-config-server/src/test/java/com/cdxt/springconfigserver/: SpringConfigServerApplicationTests.java
spring-eureka-server/: pom.xml
spring-eureka-server/src/main/java/com/cdxt/springeurekaserver/: SpringEurekaServerApplication.java
spring-eureka-server/src/main/resources/: application.yml
spring-eureka-server/src/test/java/com/cdxt/springeurekaserver/: SpringEurekaServerApplicationTests.java
spring-service-client/: pom.xml
spring-service-client/src/main/java/com/cdxt/springserviceclient/: SpringServiceClientApplication.java
spring-service-client/src/main/resources/: application.yml
spring-service-client/src/test/java/com/cdxt/springserviceclient/: SpringServiceClientApplicationTests.java
spring-service-feign/: pom.xml
spring-service-feign-hystrix/: pom.xml
spring-service-feign-hystrix/src/main/java/com/cdxt/springservicefeignhystrix/: SpringServiceFeignHystrixApplication.java
spring-service-feign-hystrix/src/main/resources/: application.yml
spring-service-feign-hystrix/src/test/java/com/cdxt/springservicefeignhystrix/: SpringServiceFeignHystrixApplicationTests.java
spring-service-feign/src/main/java/com/cdxt/springservicefeign/: SpringServiceFeignApplication.java
spring-service-feign/src/main/resources/: application.yml
spring-service-feign/src/test/java/com/cdxt/springservicefeign/: SpringServiceFeignApplicationTests.java
spring-service-ribbon/: pom.xml
spring-service-ribbon-hystrix/: pom.xml
spring-service-ribbon-hystrix/src/main/java/com/cdxt/springserviceribbonhystrix/: SpringServiceRibbonHystrixApplication.java
spring-service-ribbon-hystrix/src/main/resources/: application.yml
spring-service-ribbon-hystrix/src/test/java/com/cdxt/springserviceribbonhystrix/: SpringServiceRibbonHystrixApplicationTests.java
spring-service-ribbon/src/main/java/com/cdxt/springserviceribbon/: SpringServiceRibbonApplication.java
spring-service-zuul/: pom.xml
spring-service-zuul/src/main/java/com/cdxt/springservicezuul/filter/: MyFilter.java
spring-service-zuul/src/main/resources/: application.yml
(+14 files in other folders)
